import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter

# Make axes

f, (ax1, ax2) = plt.subplots(1, 2, sharey=True, gridspec_kw = {'width_ratios':[1, 9]})
#f.suptitle('Vertical Gridpoints')

# 94 level set

vl_94 = np.array([20.00,     53.33,    100.00,    160.00,    233.33,
    320.00,    420.00,    533.33,    660.00,    800.00,
    953.33,   1120.00,   1300.00,   1493.33,   1700.00,
   1920.00,   2153.33,   2400.00,   2660.00,   2933.33,
   3220.00,   3520.00,   3833.33,   4160.00,   4500.00,
   4853.33,   5220.00,   5600.00,   5993.33,   6400.00,
   6820.00,   7253.33,   7700.00,   8160.00,   8633.34,
   9120.01,   9620.02,  10133.40,  10660.10,  11200.20,
  11753.60,  12320.50,  12900.90,  13494.90,  14102.50,
  14723.90,  15359.20,  16008.80,  16672.90,  17351.90,
  18046.30,  18756.70,  19483.90,  20228.80,  20992.50,
  21776.50,  22582.40,  23412.20,  24268.20,  25153.20,
  26070.60,  27024.10,  28018.30,  29058.20,  30150.00,
  31300.50,  32517.70,  33810.60,  35189.50,  36666.20,
  38254.00,  39967.90,  41824.90,  43843.80,  46046.20,
  48455.80,  51099.30,  54006.40,  57000.00,  60000.00,
  63000.00,  66000.00,  69000.00,  72000.00,  75000.00,
  78000.00,  81000.00,  84000.00,  87000.00,  90000.00,
  93000.00,  96000.00,  99000.00, 102000.00])

# 113 level set

vl_113 = np.array([20.00,     53.33,    100.00,    160.00,    233.33,
    320.00,    420.00,    533.33,    660.00,    800.00,
    953.33,   1120.00,   1300.00,   1493.33,   1700.00,
   1920.00,   2153.33,   2400.00,   2660.00,   2933.33,
   3220.00,   3520.00,   3833.33,   4160.00,   4500.00,
   4853.33,   5220.00,   5600.00,   5993.33,   6400.00,
   6820.00,   7253.33,   7700.00,   8160.00,   8633.34,
   9120.01,   9620.02,  10133.37,  10660.08,  11200.16,
  11753.64,  12320.55,  12900.93,  13494.88,  14102.48,
  14723.88,  15359.24,  16008.82,  16672.90,  17351.90,
  18046.29,  18756.70,  19483.89,  20228.78,  20992.53,
  21776.51,  22582.39,  23412.16,  24268.18,  25153.23,
  26070.59,  27024.11,  28018.26,  29058.23,  30150.02,
  31300.54,  32517.71,  33810.59,  35189.52,  36666.24,
  38166.00,  39666.00,  41166.00,  42666.00,  44166.00,
  45666.00,  47166.00,  48666.00,  50166.00,  51666.00,
  53166.00,  54666.00,  56166.00,  57666.00,  59166.00,
  60666.00,  62166.00,  63666.00,  65166.00,  66666.00,
  68166.00,  69666.00,  71166.00,  72666.00,  74166.00,
  75666.00,  77166.00,  78666.00,  80166.00,  81666.00,
  83166.00,  84666.00,  86166.00,  87666.00,  89166.00,
  90666.00,  92166.00,  93666.00,  95166.00,  96666.00,
  98166.00,  99666.00, 101166.00])

# Set up labels, ticks and axis with apropriate spacing

ax1.set_ylabel('Height / km', fontsize=16)
ax1.yaxis.set_major_formatter(FuncFormatter(lambda x, pos: ('%g') % (x / 1000.0)))
ax1.tick_params(axis='y', labelsize=14)
ax1.set_xticklabels([])
ax1.set_xticks([])
ax1.set_xlim([-0.75,1.75])

ax2.set_xlabel('Model Level Number', fontsize=16)
ax2.set_xticks(range(0,121,10))
ax2.tick_params(axis='x', labelsize=14)

plt.subplots_adjust(wspace=0.05)

# Plot 94 level set

ax1.plot(np.zeros(np.size(vl_94)), vl_94, 'ro', fillstyle='none')
ax2.plot(vl_94, 'r-o', fillstyle='none', label='3 km maximal vertical spacing')

# Plot 113 level set

ax1.plot(np.ones(np.size(vl_113)), vl_113, 'bo', fillstyle='none')
ax2.plot(vl_113, 'b-o', fillstyle='none', label='1.5 km maximal vertical spacing')

# Add legend

ax2.legend(loc = 'upper left', fontsize='large')

plt.show()
